# asdasd

./: App.cs  App.xaml  App.xaml.cs  AppShell.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Managing.csproj  Managing.sln  MauiProgram.cs
Data/: ApiClient.cs
Models/: StockItemViewModel.cs  StockModels.cs
PageModels/: BasePageModel.cs  DashboardPageModel.cs  InventoryPageModel.cs  ProductionOrderPageModel.cs  ReceiptPageModel.cs  UserAdminPageModel.cs
Pages/: DashboardPage.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InventoryPage.xaml  InventoryPageFactory.cs  LoginPage.cs  LoginPage.xaml  ProductionOrderPage.cs  ProductionOrderPage.xaml  ReceiptPage.xaml  UserAdminPage.xaml  UserAdminPage.xaml.cs
Services/: ApiService.cs  IProductionService.cs  InventoryService.cs  MaterialReceiptService.cs  PredictionService.cs  ProductService.cs  ProductionOrderService.cs  ProductionService.cs  StockService.cs
Utilities/: SecureStorageHelper.cs
